<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity"
    android:orientation="vertical"
    android:background="@drawable/layoutgradient"
    android:gravity="center">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputEmail_id"
        android:inputType="textEmailAddress"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedcorner"
        android:hint="Email"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#fff"
        android:textColorHint="#90ffffff"
        android:textSize="16sp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:inputType="textPassword"
        android:id="@+id/inputPass_id"
        android:layout_marginTop="15dp"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedcorner"
        android:hint="Password"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#fff"
        android:textColorHint="#90ffffff"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton_id"
        android:layout_marginTop="15dp"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:background="@drawable/roundedcorner"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:paddingTop = "30dp"
            android:layout_marginStart="100dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't you have an account?"
            android:textColor="#90ffffff"/>
        <TextView
            android:id="@+id/signUpText_id"
            android:paddingTop = "30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="#Fff"/>

    </LinearLayout>
</LinearLayout>